{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@blueskyfish/backend-commons": [
        "packages/backend/lib/commons/src"
      ],
      "@blueskyfish/backend-core": [
        "packages/backend/lib/core/src"
      ],
      "@blueskyfish/backend-database": [
        "packages/backend/lib/database/src"
      ],
      "@blueskyfish/backend-queue": [
        "packages/backend/lib/queue/src"
      ],
      "@blueskyfish/grundel": ["packages/shared/lib/grundel/src"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
